
@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }
  @media(max-width: 1300px) {
    .navbar{
      /* width: 400px; */
      display: flex;
      display:block ;
      align-items: stretch;
    }
    .logo-container{
      align-items: center;
    }
    .container{
      display: flex;
      display: block;
    }
  }
  
  @media screen and (max-width: 1300px) {
    .hero-section{
    display: inline-block;
    gap: 10em;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    width: 100%;
    background-size: cover;
    background-position: center;
    }
  .faded-text{
    font-size: 5em;
    bottom: -16%;
    left: 2%;
  }
  .hero-section-left{
    padding: 5px;
    margin: 10px;
  }
  .hero-section-heading{
    width: 95%;
  height: auto;
  }
  .hero-section-heading{
    background-size: cover;
    background-position: center;
  }
.hl{
    font-size: 2.2rem;
    width: 60%;
}
.hero-section-right{
    width: 95%;
    height: auto;
  }
  .user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
    width: 100%;
    height: auto;
  }
  }

  /* Media query for custom responsive styling */
@media screen and (max-width: 768px) {
    .hero-section-left {
        gap: 1rem;
    }

    .hero-section-heading {
        font-size: 1.5em;
    }

    .hero-section-sub-heading {
        font-size: 30px;
        line-height: 35px;
    }

    .hero-section-description {
        width: 100%;
    }
}